*{
    box-sizing: border-box;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #303030;
}

.intro{
    background-image: url("hbd2.jpg");
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    background-image: url("hbd2.jpg");
    /*position: fixed;
    z-index: 1;
    width: 100%;*/
}

.nav-brand{
    padding: 0px 0px 5px 0px;
    margin: 0px 0px 0px 75px;
}

.nav-header{
    font-size: 70px;
    /*font-family: 'Nerko One', cursive;*/
    font-family: 'Dancing Script', cursive;
}

.nav-img{
    width: 6%;
    height: 6%;
    padding: 2px 7px 0px 10px;
}

.nav-links-one ul{
    display: flex;
}

.nav-links-one li{
    list-style: none;
    padding: 0px 0px 0px 30px;
}

.nav-links-one li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.nav-links-two ul{
    display: flex;
    padding: 0px 50px 0px 0px;
}

.nav-links-two li{
    list-style: none;
    padding: 0px 30px 0px 0px;
}

.nav-links-two li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.first-h1{
    font-size: 38px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.main-h2{
    font-family: 'Dancing Script', cursive;
    font-size: 38px;
    padding: 0px 0px 0px 12px;
}

.first-paragraph{
    margin: 15px 0px 0px 0px;
    padding: 1px 20px 15px 20px;
    /*width: 60%;*/
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    line-height: 23px;
}

.paragraph2{
	text-align: center;
	padding: 10px 50px 0px 50px;
}

.h3gif{
	text-align: center;
}

.gif{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 14em;
}

.ase-gif{
    padding: 0px 0px 0px 15px;
}

/*.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-image: url("hbd2.jpg");
}

.cards div img{
    width: 60%;
    padding: 0px 0px 5px 0px;
}
*/
@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3){
	*{
		font-size: 18px;
	}
	.nav-header{
		font-size: 45px;
	}
	.cards{
		display: grid;
		grid-template-columns: repeat(1fr);
		background-image: url("hbd2.jpg");		
	}
	.cards div img{
    		width: 60%;
    		padding: 20px auto 10px auto;
	}


}

